VITE_SUPABASE_PROJECT_ID="supfkjngdwqltvgcaapz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1cGZram5nZHdxbHR2Z2NhYXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTUzNjMsImV4cCI6MjA4MzQzMTM2M30.zw3S166-DjpTdknr7_UgU0OBn2eymOWMaVIkfztq9TE"
VITE_SUPABASE_URL="https://supfkjngdwqltvgcaapz.supabase.co"
